<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_marginTop="55dp"
            android:fontFamily="cursive"
            android:textSize="45dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeGame"
            android:hint="Pedra Papel e Tesoura"/>
        <ImageView
            android:layout_marginTop="65dp"
            android:layout_marginRight="123.0dp"
            android:layout_width="384.0dp"
            android:layout_height="128.0dp"
            android:src="@drawable/ttania"
            android:id="@+id/imgLogo" />
        <Button
            android:text=""
            android:hint="iniciar"
            android:layout_width="match_parent"
            android:layout_marginTop="65dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:fontFamily="cursive"
            android:layout_height="51.5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/white"
            android:id="@+id/btnOK" />

        <TextView
            android:text="nomes"
            android:layout_marginTop="145dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCriadores" />

    </LinearLayout>
</RelativeLayout>